<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Programming</title>



<script>
function table_2() {
	var a;
	var b = 2;
	var res = a * b;
	for (a = 1; a < 20; a++) {
		res += "Table of two = " + a * b + "<br>"
		} 
		document.getElementById("demo").innerHTML = res;
	
	}
	
	
function table_3() {
	var a;
	var b = 3;
	var res = a * b;
	for (a = 1; a < 20; a++) {
		res += "Table of two = " + a * b + "<br>"
		} 
		document.getElementById("demo").innerHTML = res;
	
	}
	
function table_4() {
	var a;
	var b = 4;
	var res = a * b;
	for (a = 1; a < 20; a++) {
		res += "Table of two = " + a * b + "<br>"
		} 
		document.getElementById("demo").innerHTML = res;
	
	}
	
function table_5() {
	var a;
	var b = 5;
	var res = a * b;
	for (a = 1; a < 20; a++) {
		res += "Table of two = " + a * b + "<br>"
		} 
		document.getElementById("demo").innerHTML = res;
	
	}
	
function table_6() {
	var a;
	var b = 6;
	var res = a * b;
	for (a = 1; a < 20; a++) {
		res += "Table of two = " + a * b + "<br>"
		} 
		document.getElementById("demo").innerHTML = res;
	
	}
	
function table_7() {
	var a;
	var b = 7;
	var res = a * b;
	for (a = 1; a < 20; a++) {
		res += "Table of two = " + a * b + "<br>"
		} 
		document.getElementById("demo").innerHTML = res;
	
	}
	
function table_8() {
	var a;
	var b = 8;
	var res = a * b;
	for (a = 1; a < 20; a++) {
		res += "Table of two = " + a * b + "<br>"
		} 
		document.getElementById("demo").innerHTML = res;
	
	}
	
function table_9() {
	var a;
	var b = 9;
	var res = a * b;
	for (a = 1; a < 20; a++) {
		res += "Table of two = " + a * b + "<br>"
		} 
		document.write(res);
	
	}
	
	/*
	b = 2;
	for (a=1; a<20; a++){
		document.write("The Number is" + a * b + "<br>");
	}

	*/	


				
</script>



</head>

<body>

<button onclick="table_2()">Table 2</button>
<button onclick="table_3()">Table 3</button>
<button onclick="table_4()">Table 4</button>
<button onclick="table_5()">Table 5</button>
<button onclick="table_6()">Table 6</button>
<button onclick="table_7()">Table 7</button>
<button onclick="table_8()">Table 8</button>
<button onclick="table_9()">Table 9</button>

<h1>Programming</h1>

<button onclick="Do_While_loop()">Do While loop</button>

<button onclick="marks()">If_Else_if</button>

<button onclick="for_loop()">For Loop</button>

<p id="demo"></p>



<h2>1- Do While loop</h2>

			<script type="text/javascript">

				<!-- Do While loop -->	

				var i = 1;

				do {
					document.write(i);
					i = i +1;

				}
				while(i < 11);

				<!--2nd Method-->

			function Do_While_loop() {

			var i = 1;

				do {
					document.write(i + "<br>");
					i = i +1;

				}
				while(i < 11);

			}
			</script>


<br>
<h2>2- if_else-if</h2>

			<script>

				var total_marks = 64;

				if(total_marks > 32 && total_marks < 41) {
						document.write("Pass")
					}

					else if(total_marks > 40 && total_marks < 52) {
						document.write("Grade C")
					}

					else if(total_marks > 51 && total_marks < 65) {
						document.write("Grade B")
					}

					else if(total_marks > 64 && total_marks < 101) {
						document.write("Grade A")
					}

				else
					{
						document.write("Fail")
					}

			<!-- 2nd Method -->


			function marks() {

				var total_marks = 31;

				if(total_marks > 32 && total_marks < 41) {
						document.write("Pass")
					}

					else if(total_marks > 40 && total_marks < 52) {
						document.write("Grade C")
					}

					else if(total_marks > 51 && total_marks < 65) {
						document.write("Grade B")
					}

					else if(total_marks > 64 && total_marks < 101) {
						document.write("Grade A")
					}

				else
					{
						document.write("Fail")
					}
			}	

			</script>


<br>
<h2>3- For Loop</h2>

			<script>

				<!--1st Method-->

				for(i = 1; i < 6; i++) {

					for(j = 1; j < i; j++) {
						document.write('*');

					}

					document.write('<br>');
				}

				
				<!--2st Method-->

				for(i = 1; i < 6; i++) {

					for(j = 1; j < i; j++) {
						document.write(j);

					}

					document.write('<br>');
				}

				

				<!--3st Method-->

				for(i = 6; i > 1; i--) {

					for(j = 1; j < i; j++) {
						document.write('*');

					}

					document.write('<br>');
				}


				<!--4st Method-->

				for(i = 6; i >= 1; i--) {
					for(j = 1; j < i; j++) {
						document.write(j);
					}

					document.write("<br>")
				}



				function for_loop() {

										<!--1st Method-->

									for(i = 1; i < 6; i++) {

										for(j = 1; j < i; j++) {
											document.write('*');

										}

										document.write('<br>');
									}

									
									<!--2st Method-->

									for(i = 1; i < 6; i++) {

										for(j = 1; j < i; j++) {
											document.write(j);

										}

										document.write('<br>');
									}

									

									<!--3st Method-->

									for(i = 6; i > 1; i--) {

										for(j = 1; j < i; j++) {
											document.write('*');

										}

										document.write('<br>');
									}


									<!--4st Method-->

									for(i = 6; i >= 1; i--) {
										for(j = 1; j < i; j++) {
											document.write(j);
										}

										document.write("<br>")
									}

									}

			</script>

<br>
<h2>4- Switch</h2>

			<script>
			var day = 5;

			switch(day) {

				case 1:
				document.write("Friday");
				break;

				case 2:
				document.write("Saturday");
				break;

				case 3:
				document.write("Sunday");
				break;

				case 4:
				document.write("Monday");
				break;

				default:
				document.write("No Result (Default Text)")


			}

			</script>



</body>
</html>
