@font-face {
	font-family:'Raleway';
	src:url('../fonts/raleway/Raleway.ttf') format('ttf'),
		url('../fonts/raleway/Raleway.woff') format('woff'),
		url('../fonts/raleway/Raleway.eot') format('eot'),
		url('../fonts/raleway/Raleway.svg') format('svg')
}

* {margin: 0px; padding: 0px;}

body {background-color:green; text-align: center; margin-left: 10px; width:100%;
    //animation-name: example;
    //animation-duration: 4s;
}
#container {float: left; max-width:1025px; width: 100%; padding: 10px auto; }
.right {float: right;}
.clear {clear: both;}
hr {margin: 20px 30%; }
button {padding: 10px; margin: 15px 0px; cursor: pointer; border: 0px;}
button:hover {background-color: red; color: #fff;}

header {text-align: left; height: 120px; background: linear-gradient(to right,green,blue);
		 padding-top: 30px;}

header img {width: 40%;}

header input {margin-top: 30px;}
header input:focus {background-color: red;}

section {width: 50%; text-align: left; float: left;}
section video {margin-top: 50px; float: left; width: 100%;}
section audio {margin-top: 20px; width: 100%;}
section img {margin-top: 20px; width: 40%; height: 40%;}


aside {width: 40%; float: right; margin-top: 50px; }
aside h2 {margin-bottom: 10px;}
aside button {padding: 10px; margin: 15px 0px; cursor: pointer; border: 0px;}
aside button:hover {background-color: red; color: #fff;}

#jquery {text-align: center; margin-top: 50px;}
#jquery hr {}

#calculator {
			border:1px solid #fff;
			height: 25px;
			padding: 5px;
			line-height: 25px;
		}


#animation {margin-top: 50px; overflow: hidden;}
.box {width: 25%; height: 100px; background-color: #888; float: left; margin-bottom: 50px;
	animation-name: example2; animation-duration: 12s; 
	position: relative;}

.box2 {width: 25%; height: 100px; background-color: #888; float: right; margin-bottom: 50px;
	animation-name: example3; animation-duration: 12s; 
	position: relative;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	}

#animatecss {margin-top: 50px;}

nav {background-color: #000; color: #fff; margin-left: -10px;}
nav ul {list-style-type: none; overflow: hidden;}
nav li {float: left; border-left: 1px solid #fff; padding: 10px 40px;}
nav a  {display: inline-block; text-decoration: none; color: #fff; font-family: raleway, sans-serif}
nav li:hover {background-color: red;}





/* Standard syntax */
<-- @keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: white;}
    100% {background-color: green;}
} -->

@keyframes example2 {
    0%   {background-color:blue; left:0px; top:0px;}
    25%  {background-color:white; left:200px; top:0px;}
    50%  {background-color:black; left:200px; top:100px;}
    75%  {background-color:purple; left:0px; top:100px;}
    100% {background-color:red; left:0px; top:0px;}
}

@keyframes example3 {
    0%   {background-color:blue; right:0px; top:0px;}
    25%  {background-color:white; right:200px; top:0px;}
    50%  {background-color:black; right:200px; top:100px;}
    75%  {background-color:purple; right:0px; top:100px;}
    100% {background-color:red;     right:0px; top:0px;}
}




@media screen and (max-width: 1025px) {

nav {background-color: #000; color: #fff; }

}

@media screen and (max-width: 980px) {

nav {background-color: red; color: #fff; }
nav li:hover {background-color: gray;}
}

@media screen and (max-width: 768px) {

nav {background-color: gray; color: #fff; }
nav li a {font-size: 10px;}
header img {width: 60%;}
}

@media screen and (max-width: 480px) {
nav {background-color: #000; color: #fff; }
nav li {float: none;}
nav li a {display: block; font-size: 15px}
header input {display: none;}
header {height: 70px; text-align: center;}



}