<!doctype html>
<html>
<head>
<<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="jQuery Basic">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="SA Siddiqui">
<title>JQuery Mobile</title>

<!-- CDN jQuery Mobile Css-->
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
</head>

<style>
li {display:inline-block}

.ui-grid-b {line-height:0px} 
</style>

<body>

<div data-role="page" id="home">

	<div data-role="header">
	<h2>	
       		<div data-role="navbar">
			    <ul>
			        <li><a href="#home" data-transition="slide" 
            							class="ui-btn-active">Home</a></li>
			        <li><a href="#about" data-transition="slide">About</a></li>
			        <li><a href="#contact" data-transition="slide">Contact</a></li>
			    </ul>
			</div><!-- /navbar -->
			
   </h2>
	</div><!-- /header -->
    


	<div role="main" class="ui-content">

<h3 class="ui-bar ui-bar-a">Home</h3>
   <div class="ui-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec. Donec semper mattis eros, nec condimentum ante sollicitudin quis. Etiam orci sem, porttitor ut tellus nec, blandit posuere urna. Proin a arcu non lacus pretium faucibus. Aliquam sed est porttitor, ullamcorper urna nec, vehicula lorem. Cras porttitor est lorem, non venenatis diam convallis congue.</p>
      </div>

	

	<div data-role="footer">
              <ul data-role="listview" data-filter="true"
                     data-filter-placeholder="Type For Search..." 
                     data-inset="true">
                     <li><a href="#home" data-transition="flip">Home</a></li>
                    <li><a href="#about" data-transition="flip">About</a></li>
                    <li><a href="#contact" data-transition="flip">Contact</a></li>
                    <li><a href="../BootStrap/inder.html">BootStrap</a></li>
                    <li><a href="index.html">Main Page</a></li>
            </ul>
	</div><!-- /footer -->
    
  </div><!-- /content -->  
</div><!-- /page -->

<div data-role="page" id="about">

	<div data-role="header">
	<h2>	
       		<div data-role="navbar">
			    <ul>
			        <li><a href="#home" data-transition="flip">Home</a></li>
			        <li><a href="#about" data-transition="flip" class="ui-btn-active">About</a></li>
			        <li><a href="#contact" data-transition="flip">Contact</a></li>
			    </ul>
			</div><!-- /navbar -->
			
   </h2>
	</div><!-- /header -->
    
	<div role="main" class="ui-content">

<h3 class="ui-bar ui-bar-a">About</h3>
   <div class="ui-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec. Donec semper mattis eros, nec condimentum ante sollicitudin quis. Etiam orci sem, porttitor ut tellus nec, blandit posuere urna. Proin a arcu non lacus pretium faucibus. Aliquam sed est porttitor, ullamcorper urna nec, vehicula lorem. Cras porttitor est lorem, non venenatis diam convallis congue.</p>
      </div>

	

	<div data-role="footer">
              <ul data-role="listview" data-filter="true"
                     data-filter-placeholder="Type For Search..." 
                     data-inset="true">
                     <li><a href="#home" data-transition="flip">Home</a></li>
                    <li><a href="#about" data-transition="flip">About</a></li>
                    <li><a href="#contact" data-transition="flip">Contact</a></li>
                    <li><a href="../BootStrap/inder.html">BootStrap</a></li>
                    <li><a href="index.html">Main Page</a></li>
            </ul>
	</div><!-- /footer -->
    
  </div><!-- /content --> 
</div><!-- /page -->

<div data-role="page" id="contact">

	<div data-role="header">
	<h2>	
       		<div data-role="navbar">
			    <ul>
			        <li><a href="#home" data-transition="flip">Home</a></li>
			        <li><a href="#about" data-transition="flip">About</a></li>
			        <li><a href="#contact" data-transition="flip" class="ui-btn-active">Contact</a></li>
			    </ul>
			</div><!-- /navbar -->
			
   </h2>
	</div><!-- /header -->
    
 	<div role="main" class="ui-content">

<h3 class="ui-bar ui-bar-a">Contact Us</h3>
   <div class="ui-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec. Donec semper mattis eros, nec condimentum ante sollicitudin quis. Etiam orci sem, porttitor ut tellus nec, blandit posuere urna. Proin a arcu non lacus pretium faucibus. Aliquam sed est porttitor, ullamcorper urna nec, vehicula lorem. Cras porttitor est lorem, non venenatis diam convallis congue.</p>
      </div>

	

	<div data-role="footer">
              <ul data-role="listview" data-filter="true"
                     data-filter-placeholder="Type For Search..." 
                     data-inset="true">
                     <li><a href="#home" data-transition="flip">Home</a></li>
                    <li><a href="#about" data-transition="flip">About</a></li>
                    <li><a href="#contact" data-transition="flip">Contact</a></li>
                    <li><a href="../BootStrap/inder.html">BootStrap</a></li>
                    <li><a href="index.html">Main Page</a></li>
            </ul>
	</div><!-- /footer -->
    
  </div><!-- /content --> 
</div><!-- /page -->


<!-- CDN jQuery JS -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

     <script>
        $(document).bind('mobileinit',function(){
            $.mobile.pushStateEnabled = false;
        });
   </script>  

    <!-- CDN jQuery Mobile JS -->
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</body>
</html>
